# Pinata API Configuration
# Get your API keys from https://app.pinata.cloud/developers/api-keys
# 
# Steps to get your JWT token:
# 1. Sign up at https://pinata.cloud
# 2. Go to API Keys section
# 3. Create a new JWT token
# 4. Copy the token and paste it below
PINATA_JWT=your_pinata_jwt_token_here
